<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsQuery.BusinessObjects\ProductsQuery.BusinessObjects.csproj" />
    <ProjectReference Include="..\ProductsQuery.Entities\ProductsQuery.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<InternalsVisibleTo Include="ProductsQuery.Core.Tests" />
  </ItemGroup>
  
</Project>
