<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\GestionInventariosTiendaOnline.ServiceDefaults\GestionInventariosTiendaOnline.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ProductsCommand.Core\ProductsCommand.Core.csproj" />
    <ProjectReference Include="..\ProductsCommand.Repositories\ProductsCommand.Repositories.csproj" />
  </ItemGroup>

</Project>
