# GestionInventariosTiendaOnline

./: GestionInventariosTiendaOnline.sln  README.md
Aspire/GestionInventariosTiendaOnline.AppHost/: GestionInventariosTiendaOnline.AppHost.csproj  Program.cs
Aspire/GestionInventariosTiendaOnline.AppHost/Properties/: launchSettings.json
FrontEnd/GestionInventariosTiendaOnline.Cliente/: GestionInventariosTiendaOnline.Cliente.esproj  README.md  package.json
src/: userStore.db  userStore.db-shm  userStore.db-wal
src/ProductsCommand.BusinessObjects/: GlobalUsings.cs  ProductsCommand.BusinessObjects.csproj
src/ProductsCommand.BusinessObjects/Interfaces/: IProductsController.cs  IProductsInputPort.cs  IProductsOutputPort.cs  IProductsRepository.cs
src/ProductsCommand.BusinessObjects/Options/: ProductsOptions.cs
src/ProductsCommand.Core/: DependencyContainer.cs  GlobalUsings.cs  ProductsCommand.Core.csproj
src/ProductsCommand.Core/Controllers/: ProductsController.cs
src/ProductsCommand.Core/Interators/: ProductsInteractor.cs
src/ProductsCommand.Core/Presenters/: ProductsPresenter.cs
src/ProductsCommand.Entities/Dtos/: ProductsDto.cs
src/ProductsCommand.Entities/ValueObjects/: EndPoint.cs
src/ProductsCommand.Repositories/: DependencyContainer.cs  GlobalUsings.cs  ProductsCommand.Repositories.csproj
src/ProductsCommand.Repositories/Command/: ProductsRepository.cs
src/ProductsCommand.Repositories/Configurations/: ProductsConfiguration.cs
src/ProductsCommand.Repositories/DataContexts/: ProductsContext.cs
src/ProductsCommand.Repositories/Entities/: Product.cs
src/ProductsCommand.Repositories/Options/: DBOptions.cs  ProductsDBOptions.cs
src/ProductsCommand.Repositories/Query/: ProductsRepository.cs
src/ProductsCommand.WebApi/: ComercialStore.db  ComercialStore.db-shm  ComercialStore.db-wal  GlobalUsings.cs  ProductsCommand.WebApi.csproj  ProductsCommand.WebApi.http  Program.cs  appsettings.json
src/ProductsCommand.WebApi/EndPoints/: ProductsEndPoint.cs
src/ProductsQuery.BusinessObjects/: GlobalUsings.cs  ProductsQuery.BusinessObjects.csproj
src/ProductsQuery.BusinessObjects/Interfaces/: IProductsCache.cs  IProductsController.cs  IProductsInputPort.cs  IProductsOutputPort.cs  IProductsRepository.cs
src/ProductsQuery.BusinessObjects/Options/: ProductsOptions.cs
src/ProductsQuery.Core/: DependencyContainer.cs  GlobalUsings.cs  ProductsQuery.Core.csproj
src/ProductsQuery.Core/Cache/: ProductsCache.cs
src/ProductsQuery.Core/Controllers/: ProductsController.cs
src/ProductsQuery.Core/Interators/: ProductsInteractor.cs
src/ProductsQuery.Core/Presenters/: ProductsPresenter.cs
src/ProductsQuery.Entities/Dtos/: ProductsDto.cs
src/ProductsQuery.Entities/ValueObjects/: EndPoint.cs
src/ProductsQuery.Repositories/: DependencyContainer.cs  GlobalUsings.cs  ProductsQuery.Repositories.csproj
src/ProductsQuery.Repositories/Configurations/: ProductsConfiguration.cs
src/ProductsQuery.Repositories/DataContexts/: ProductsContext.cs
src/ProductsQuery.Repositories/Entities/: Product.cs
src/ProductsQuery.Repositories/Options/: DBOptions.cs  ProductsDBOptions.cs
src/ProductsQuery.Repositories/Query/: ProductsRepository.cs
src/ProductsQuery.WebApi/: ComercialStore.db  ComercialStore.db-shm  ComercialStore.db-wal  GlobalUsings.cs  ProductsQuery.WebApi.csproj  ProductsQuery.WebApi.http  Program.cs  appsettings.json
src/ProductsQuery.WebApi/EndPoints/: ProductsEndPoint.cs
src/UserCommand.BusinessObjects/: GlobalUsings.cs  UserCommand.BusinessObjects.csproj
src/UserCommand.BusinessObjects/Interfaces/: IProductsController.cs  IProductsInputPort.cs  IProductsOutputPort.cs  IProductsRepository.cs  IUsersController.cs  IUsersInputPort.cs  IUsersOutputPort.cs  IUsersRepository.cs
src/UserCommand.BusinessObjects/Options/: UsersOptions.cs
src/UserCommand.Core/: DependencyContainer.cs  GlobalUsings.cs  UserCommand.Core.csproj
src/UserCommand.Core/Controllers/: ProductsController.cs  UsersController.cs
src/UserCommand.Core/Interators/: ProductsInteractor.cs  UsersInteractor.cs
src/UserCommand.Core/Presenters/: ProductsPresenter.cs  UsersPresenter.cs
src/UserCommand.Entities/Dtos/: ProductsDto.cs  UserDto.cs
src/UserCommand.Entities/ValueObjects/: EndPoint.cs
src/UserCommand.Repositories/: DependencyContainer.cs  GlobalUsings.cs  UserCommand.Repositories.csproj
src/UserCommand.Repositories/Command/: ProductsRepository.cs  UserRepository.cs
src/UserCommand.Repositories/Configurations/: ProductsConfiguration.cs
src/UserCommand.Repositories/DataContexts/: ProductsContext.cs
src/UserCommand.Repositories/Entities/: Product.cs  User.cs
src/UserCommand.Repositories/Options/: DBOptions.cs  ProductsDBOptions.cs
src/UserCommand.WebApi/: GlobalUsings.cs  Program.cs  UserCommand.WebApi.csproj  UserCommand.WebApi.http  appsettings.json  userCommandStore.db  userCommandStore.db-shm  userCommandStore.db-wal
src/UserCommand.WebApi/EndPoints/: UsersEndPoint.cs
src/UserQuery.Authentication/: DependencyContainer.cs  UserQuery.Authentication.csproj
src/UserQuery.Authentication/Option/: AuthenticationOption.cs
src/UserQuery.Authentication/Service/: JwtToken.cs
src/UserQuery.BusinessObjects/: GlobalUsings.cs  UserQuery.BusinessObjects.csproj
src/UserQuery.Core/: DependencyContainer.cs  GlobalUsings.cs  UserQuery.Core.csproj
src/UserQuery.Repositories/: DependencyContainer.cs  GlobalUsings.cs  UserQuery.Repositories.csproj
src/UserQuery.WebApi/: GlobalUsings.cs  Program.cs  UserQuery.WebApi.csproj  UserQuery.WebApi.http  appsettings.json  userStore.db  userStore.db-shm  userStore.db-wal
src/UserQuery.WebApi/EndPoints/: LoginEndPoint.cs  ProductsEndPoint.cs  UsersEndPoint.cs
tests/ProductsCommand.Core.Tests/: GlobalUsings.cs  ProductsCommand.Core.Tests.csproj
tests/ProductsQuery.Core.Tests/: ProductsQuery.Core.Tests.csproj
(+58 files in other folders)
