<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsCommand.BusinessObjects\ProductsCommand.BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<InternalsVisibleTo Include="ProductsCommand.Core.Tests" />
  </ItemGroup>
	
</Project>
