<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ce7d0b71-6ac9-4f0f-988c-2d56102ed5eb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProductsCommand.WebApi\ProductsCommand.WebApi.csproj" />
    <ProjectReference Include="..\..\src\ProductsQuery.WebApi\ProductsQuery.WebApi.csproj" />
    <ProjectReference Include="..\..\src\UserCommand.WebApi\UserCommand.WebApi.csproj" />
    <ProjectReference Include="..\..\src\UserQuery.WebApi\UserQuery.WebApi.csproj" />
  </ItemGroup>

</Project>
